<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.nec.baas.cloudfn.sample</groupId>
    <artifactId>hello</artifactId>
    <version>7.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>hello</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <baas-client.version>7.0.0</baas-client.version>
        <cloudfn-sdk.version>7.0.0</cloudfn-sdk.version>
    </properties>

    <dependencies>
        <dependency>
            <!-- モバイルバックエンド基盤クラウドファンクションのSDK(必須) -->
            <groupId>com.nec.baas.cloudfn</groupId>
            <artifactId>cloudfn-sdk</artifactId>
            <version>${cloudfn-sdk.version}</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/cloudfn-sdk-${cloudfn-sdk.version}.jar</systemPath>
        </dependency>
        <dependency>
            <!-- モバイルバックエンド基盤Java用SDK(必須) -->
            <groupId>com.nec.baas</groupId>
            <artifactId>baas-client-core</artifactId>
            <version>${baas-client.version}</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/baas-client-core-${baas-client.version}.jar</systemPath>
        </dependency>

        <!-- モバイルバックエンド基盤 Java SDK 用依存関係 -->
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>3.10.0</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.9.4</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.25</version>
        </dependency>

        <!-- これ以降に必要なdependencyを追加してください -->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4.1</version>
                <executions>
                    <execution>
                        <id>jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>${project.basedir}/jar.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                    <execution>
                        <id>tgz</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>${project.basedir}/tgz.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
